Total Rows: 12330
Total Columns: 18

Column Details:
----------------------------------------------------------------------------------------------------
Column Name               Inferred Type   Empty Values    Sample Values
----------------------------------------------------------------------------------------------------
Administrative            integer         0               0, 5, 0
Administrative_Duration   float           0               0.0, 1415.5, 0.0
Informational             integer         0               0, 0, 0
Informational_Duration    float           0               0.0, 0.0, 0.0
ProductRelated            integer         0               1, 34, 2
ProductRelated_Duration   float           0               0.0, 588.3666667, 73.0
BounceRates               float           0               0.1, 0.0, 0.0
ExitRates                 float           0               0.2, 0.030246914, 0.05
PageValues                float           0               0.0, 8.041078329, 0.0
SpecialDay                float           0               0.0, 0.0, 0.0
Month                     string          0               Jul, Aug, May
OperatingSystems          integer         0               2, 2, 1
Browser                   integer         0               2, 5, 1
Region                    integer         0               2, 1, 1
TrafficType               integer         0               5, 1, 3
VisitorType               string          0               New_Visitor, Returning_Visitor, Retur...
Weekend                   string          0               True, False, False
Revenue                   string          0               False, True, False

====================================================================================================